<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eb868c2dff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/index.css">
    <title>contactos</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="../index.html"> <img class="logo" src="../img/logo deliciasven.png" alt="imagen del logo"> </a>
            <ul class="navbar_menu">
                <li class="item_menu"><a href="../index.html">Inicio</a></li>
                <li class="item_menu"><a href="./nosotros.html">nosotros</a></li>
                <li class="item_menu"><a href="./recetas.html">Recetas</a></li>
                <li class="itemu">Contactos</li>

            </ul>
        </nav>
    </header>
    <main class="nosotros_main">
        <h1 class="nosotros_titulo">
            Contactos
        </h1>
        <section class="formulario">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13143.213859724341!2d-58.4913249!3d-34.5585312!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x63e1a265f420fcff!2sdelicias.ven!5e0!3m2!1ses-419!2sar!4v1675361255839!5m2!1ses-419!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form action="./popup.html" method="post">
                <label for="name">Nombre:</label>
                <input class="input_contacto" type="text" id="name" placeholder="Juan">
                <label for="surname">Apellido:</label>
                <input class="input_contacto" type="text" id="surname" placeholder="García">
                <label for="password">Contraseña:</label>
                <input class="input_contacto" type="password" id="password">
                <label for="email">Email:</label>
                <input class="input_contacto" type="email" name="email" id="email"> <br>
                <textarea class="input_contacto" placeholder="ingresa un cometario" name="cometario" id="cometario"
                    cols="30" rows="10"></textarea>
                <input class="botton" type="submit" value="enviar datos">

            </form>

        </section>

    </main>
    <footer>
        <div>
            <ul>
                <li><a target="_blank" href="https://www.instagram.com/delicias.ven/?hl=es"><i
                            class="fa-brands fa-instagram"></i></a></li>
                <li><a target="_blank" href="https://www.facebook.com/profile.php?id=100064883865839"><i
                            class="fa-brands fa-facebook"></i></a></li>
                <li><a target="_blank" href="mailto:delicias.ven@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>